{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.6",
    "next": "latest",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^7.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.18",
    "jest": "^27.2.0",
    "jest-css-modules-transform": "^4.2.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.4"
  }
}
